<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homewithhamburgermenuVM" type="com.muhammadsapplication.app.modules.homewithhamburgermenu.data.viewmodel.HomewithhamburgermenuVM"/>
    </data>
    <LinearLayout android:id="@+id/linearRowrectangle4158"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnrectangle4158"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_320pxv"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_45pxv"
            android:layout_weight="0.52" android:layout_width="0dp" android:orientation="vertical">
            <ImageView android:id="@+id/imageRectangle4158"
                android:layout_gravity="start"
                android:layout_height="@dimen/_60pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="@dimen/_60pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_rectangle4158}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle4158"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtMuhamamdHadi"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homewithhamburgermenuVM.homewithhamburgermenuModel.txtMuhamamdHadi}"
                style="@style/txtAirbnbCerealAppmedium19" tools:text="@string/lbl_muhamamd_hadi"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowuser"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_49pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageUser"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user_gray_607"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user_gray_607"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMyProfile"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{homewithhamburgermenuVM.homewithhamburgermenuModel.txtMyProfile}"
                    style="@style/txtAirbnbCerealAppbook16" tools:text="@string/lbl_my_profile"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowbookmark"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageBookmark"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_13pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_bookmark_gray_608"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_bookmark_gray_608"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBookmarkOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{homewithhamburgermenuVM.homewithhamburgermenuModel.txtBookmarkOne}"
                    style="@style/txtAirbnbCerealAppbook16" tools:text="@string/lbl_bookmark"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowdown"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowdown"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_19pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowdown"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtContactUs"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{homewithhamburgermenuVM.homewithhamburgermenuModel.txtContactUs}"
                    style="@style/txtAirbnbCerealAppbook16" tools:text="@string/lbl_contact_us"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowsettings"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageSettings"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_width="@dimen/_19pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_settings"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSettingsOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{homewithhamburgermenuVM.homewithhamburgermenuModel.txtSettingsOne}"
                    style="@style/txtAirbnbCerealAppbook16" tools:text="@string/lbl_settings"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowhelpcircle"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageHelpcircle"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_19pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_helpcircle"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_helpcircle"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHelpsFAQs"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{homewithhamburgermenuVM.homewithhamburgermenuModel.txtHelpsFAQs}"
                    style="@style/txtAirbnbCerealAppbook16" tools:text="@string/lbl_helps_faqs"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowright"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_gray_612"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_612"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSignOut"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{homewithhamburgermenuVM.homewithhamburgermenuModel.txtSignOut}"
                    style="@style/txtAirbnbCerealAppbook16" tools:text="@string/lbl_sign_out"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/imageImageNinetyFour"
            android:layout_height="905dp"
            android:layout_width="@dimen/_169pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_image94}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_image94"/>
    </LinearLayout>
</layout>
