<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="paymentPortalVM" type="com.muhammadsapplication.app.modules.paymentportal.data.viewmodel.PaymentPortalVM"/>
    </data>
    <FrameLayout android:id="@+id/framePaymentPortal"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_4">
        <LinearLayout android:id="@+id/linearRowmenu"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylepink_A400">
            <ImageView android:id="@+id/imageMenu"
                android:layout_height="@dimen/_14pxh"
                android:layout_marginBottom="@dimen/_654pxv"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="@dimen/_16pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_menu_white_a700"
                tools:ignore="ContentDescription" tools:src="@drawable/img_menu_white_a700"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnwelcome"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_576pxv"
                android:layout_marginStart="@dimen/_79pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_weight="0.8" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtWelcome"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:text="@{paymentPortalVM.paymentPortalModel.txtWelcome}"
                    style="@style/txtPoppinsbold18" tools:text="@string/lbl_welcome"/>
                <FrameLayout android:id="@+id/frameStackgoodafternoon"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_62pxv"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_131pxh">
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtGoodafternoon"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{paymentPortalVM.paymentPortalModel.txtGoodafternoon}"
                        style="@style/txtPoppinsmedium16_1" tools:text="@string/lbl_good_afternoon"/>
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtJacquie"
                        android:layout_gravity="bottom|end"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{paymentPortalVM.paymentPortalModel.txtJacquie}"
                        style="@style/txtPoppinsbold26" tools:text="@string/lbl_jacquie"/>
                </FrameLayout>
            </LinearLayout>
            <ImageView android:id="@+id/imageAlarm"
                android:layout_height="@dimen/_20pxh"
                android:layout_marginBottom="@dimen/_652pxv"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_78pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="@dimen/_15pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_alarm"
                tools:ignore="ContentDescription" tools:src="@drawable/img_alarm"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowdownload"
            android:layout_gravity="bottom|start"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_5">
            <ImageButton
                android:background="@drawable/rectangle_bg_white_a700_radius_6"
                android:id="@+id/btnDownload"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_25pxv"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_364pxv"
                android:layout_width="@dimen/_24pxh"
                android:paddingHorizontal="@dimen/_2pxh"
                android:paddingVertical="@dimen/_2pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_download" tools:ignore="ContentDescription"/>
            <ImageButton
                android:background="@drawable/rectangle_bg_white_a700_radius_6"
                android:id="@+id/btnGroupThirteen"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_25pxv"
                android:layout_marginStart="@dimen/_68pxh"
                android:layout_marginTop="@dimen/_364pxv"
                android:layout_width="@dimen/_24pxh"
                android:paddingHorizontal="@dimen/_2pxh"
                android:paddingVertical="@dimen/_2pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_group13" tools:ignore="ContentDescription"/>
            <ImageButton
                android:background="@drawable/rectangle_bg_white_a700_radius_6"
                android:id="@+id/btnReply"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_25pxv"
                android:layout_marginStart="@dimen/_68pxh"
                android:layout_marginTop="@dimen/_364pxv"
                android:layout_width="@dimen/_24pxh"
                android:paddingHorizontal="@dimen/_2pxh"
                android:paddingVertical="@dimen/_2pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_reply" tools:ignore="ContentDescription"/>
            <ImageButton
                android:background="@drawable/rectangle_bg_white_a700_radius_6"
                android:id="@+id/btnUser"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_25pxv"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_68pxh"
                android:layout_marginTop="@dimen/_364pxv"
                android:layout_width="@dimen/_24pxh"
                android:paddingHorizontal="@dimen/_2pxh"
                android:paddingVertical="@dimen/_2pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_user_gray_904" tools:ignore="ContentDescription"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameStackgroup2986"
            android:layout_gravity="top|center"
            android:layout_height="@dimen/_325pxv"
            android:layout_marginBottom="@dimen/_50pxv"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_50pxv" android:layout_width="@dimen/_359pxh">
            <ImageView android:id="@+id/imageGroup2986"
                android:layout_gravity="start"
                android:layout_height="@dimen/_325pxh"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_group2986"
                tools:ignore="ContentDescription" tools:src="@drawable/img_group2986"/>
            <LinearLayout android:id="@+id/linearBalance"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_66pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_66pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_6">
                <FrameLayout android:id="@+id/frameStackmegaphone"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_83pxv"
                    android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_306pxh">
                    <ImageView android:id="@+id/imageMegaphone"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_83pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_82pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_megaphone}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_megaphone"/>
                    <LinearLayout
                        android:id="@+id/linearColumnloanbalance"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/linearRowloanbalance"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLoanBalance"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.76"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{paymentPortalVM.paymentPortalModel.txtLoanBalance}"
                                style="@style/txtPoppinsbold16" tools:text="@string/lbl_loan_balance"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtFifty"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_141pxh"
                                android:layout_weight="0.24"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{paymentPortalVM.paymentPortalModel.txtFifty}"
                                style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_50"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearRowprice"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPrice"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.73"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{paymentPortalVM.paymentPortalModel.txtPrice}"
                                style="@style/txtIntersemibold16" tools:text="@string/msg_3_000_00_of_1"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDuration"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_32pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.27"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{paymentPortalVM.paymentPortalModel.txtDuration}"
                                style="@style/txtPoppinsregular12" tools:text="@string/lbl_39_days_left"/>
                        </LinearLayout>
                        <ProgressBar
                            android:id="@+id/progressBarGroup8745"
                            android:indeterminate="false"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:max="100"
                            android:minHeight="@dimen/_4pxv"
                            android:progress="50"
                            android:progressDrawable="@drawable/layer_list_radius_2" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearRowellipse184"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageEllipse184"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="@dimen/_55pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_ellipse184"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse184"/>
                    <LinearLayout android:id="@+id/linearRowrepayloan"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_151pxh"
                        android:layout_weight="0.67"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtRepayLoan"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_weight="0.69"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{paymentPortalVM.paymentPortalModel.txtRepayLoan}"
                            style="@style/txtPoppinssemibold12" tools:text="@string/lbl_repay_loan"/>
                        <ImageButton
                            android:background="@drawable/rectangle_bg_pink_a400_radius_16"
                            android:id="@+id/btnArrowright"
                            android:layout_height="@dimen/_32pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_width="@dimen/_32pxh"
                            android:paddingHorizontal="@dimen/_10pxh"
                            android:paddingVertical="@dimen/_10pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_arrowright_white_a700" tools:ignore="ContentDescription"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:id="@+id/linearTransactions"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_120pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_120pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearTitle"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTransactions"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{paymentPortalVM.paymentPortalModel.txtTransactions}"
                    style="@style/txtPoppinsbold16_2" tools:text="@string/lbl_transactions"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSeeAll"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_158pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.3"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{paymentPortalVM.paymentPortalModel.txtSeeAll}"
                    style="@style/txtPoppinssemibold14" tools:text="@string/lbl_see_all"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtMiniStatement"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{paymentPortalVM.paymentPortalModel.txtMiniStatement}"
                style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_mini_statement"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPaymentPortal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_5pxh}" tools:itemCount="4" tools:listitem="@layout/row_payment_portal"/>
        </LinearLayout>
        <ImageView android:id="@+id/imageRectangle39420"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_rectangle39420}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle39420"/>
        <LinearLayout android:id="@+id/linearRepayLoanOver"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowpaymentportal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPaymentPortal"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.91"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{paymentPortalVM.paymentPortalModel.txtPaymentPortal}"
                        style="@style/txtPoppinsbold16" tools:text="@string/lbl_payment_portal"/>
                    <ImageView android:id="@+id/imageClose"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_168pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="@dimen/_12pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <FrameLayout android:id="@+id/frameStackrectanglefifteen"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_38pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_323pxh" style="@style/groupStylecornerRadius_4">
                <View
                    android:background="@drawable/rectangle_bg_orange_600_radius_15"
                    android:id="@+id/viewRectangleFifteen"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_30pxv"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_161pxh"/>
                <LinearLayout android:id="@+id/linearRowbuyitnow"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyledeep_orange_700_26cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBuyitNow"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_50pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.48"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{paymentPortalVM.paymentPortalModel.txtBuyitNow}"
                        style="@style/txtRalewaysemibold14" tools:text="@string/lbl_buy_it_now"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtReservation"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_50pxh"
                        android:layout_marginStart="@dimen/_72pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_weight="0.52"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{paymentPortalVM.paymentPortalModel.txtReservation}"
                        style="@style/txtRalewaysemibold14_1" tools:text="@string/lbl_reservation"/>
                </LinearLayout>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtNewsTitle"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:singleLine="true"
                android:text="@{paymentPortalVM.paymentPortalModel.txtNewsTitle}"
                style="@style/txtPoppinsregular12_2" tools:text="@string/msg_book_your_spot"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtYoucurrentlyo"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="wrap_content"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:singleLine="true"
                android:text="@{paymentPortalVM.paymentPortalModel.txtYoucurrentlyo}"
                style="@style/txtPoppinsmedium12" tools:text="@string/msg_you_currently_o"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtRsCounter"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="wrap_content"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_12pxh"
                android:singleLine="true"
                android:text="@{paymentPortalVM.paymentPortalModel.txtRsCounter}"
                style="@style/txtPoppinssemibold24" tools:text="@string/lbl_rs_1500_00"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtVerification"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="wrap_content"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_15pxh"
                android:singleLine="true"
                android:text="@{paymentPortalVM.paymentPortalModel.txtVerification}"
                style="@style/txtPoppinsbold29" tools:text="@string/lbl_verification"/>
            <com.mukesh.OtpView android:focusableInTouchMode="true"
                android:id="@+id/otpViewOtpview"
                android:inputType="number"
                android:itemBackground="@color/deep_orange_100"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_37pxv"
                android:layout_width="wrap_content" app:OtpItemCount="6"
                app:OtpItemHeight="@dimen/_35pxv"
                app:OtpItemSpacing="@dimen/_14pxh"
                app:OtpItemWidth="@dimen/_35pxh"
                app:OtpLineColor="@color/deep_orange_200" app:OtpViewType="rectangle"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtEntercodesent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{paymentPortalVM.paymentPortalModel.txtEntercodesent}"
                style="@style/txtPoppinsregular16" tools:text="@string/msg_enter_code_sent"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtResendCode"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="wrap_content"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{paymentPortalVM.paymentPortalModel.txtResendCode}"
                style="@style/txtPoppinsbold16_3" textUnderline="true" tools:text="@string/lbl_resend_code"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnConfirm"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_35pxv"
                android:layout_marginBottom="@dimen/_137pxv"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_60pxv"
                android:layout_width="@dimen/_246pxh"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:paddingBottom="@dimen/_4pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_4pxv"
                android:singleLine="true"
                android:text="@string/lbl_confirm"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl_confirm"/>
        </LinearLayout>
    </FrameLayout>
</layout>
