<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="preferencesVM" type="com.muhammadsapplication.app.modules.preferences.data.viewmodel.PreferencesVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackarrowleft"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <FrameLayout android:id="@+id/framePreferences"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearColumnarrowleft"
                android:layout_gravity="top|center"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_63pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearArrowleft"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_15pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <ProgressBar
                        android:id="@+id/progressBarGroupSixteen"
                        android:indeterminate="false"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_67pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_weight="0.91"
                        android:layout_width="0dp" android:max="100"
                        android:minHeight="@dimen/_7pxv"
                        android:progress="33"
                        android:progressDrawable="@drawable/layer_list_bg_bluegray_100_radius_3_5" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                </LinearLayout>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.05"
                    android:text="@{preferencesVM.preferencesModel.txtDescription}"
                    style="@style/txtAirbnbCerealAppmedium22" tools:text="@string/msg_let_s_personali"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_300_radius_12"
                    android:drawablePadding="@dimen/_16pxh"
                    android:drawableStart="@drawable/img_search"
                    android:ellipsize="end"
                    android:hint="@string/msg_search_categori"
                    android:id="@+id/etGroup33330"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_17pxh"
                    android:paddingTop="@dimen/_19pxv"
                    android:singleLine="true"
                    android:text="@={preferencesVM.preferencesModel.etGroup33330Value}"
                    android:textColorHint="@color/gray_600_7f"
                    style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSuggested"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{preferencesVM.preferencesModel.txtSuggested}"
                    style="@style/txtAirbnbCerealAppmedium15_2" tools:text="@string/lbl_suggested"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRow"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearSuggestionGrou"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.38"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyleteal_1">
                        <LinearLayout android:gravity="center_vertical"
                            android:id="@+id/linearRowcomputer"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                            <ImageView android:id="@+id/imageComputer"
                                android:layout_height="@dimen/_17pxh"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_17pxh"
                                android:scaleType="centerCrop"
                                circular="@{true}"
                                imageRes="@{@drawable/img_computer}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_computer"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtFood"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_weight="0.67"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_5pxh"
                                android:singleLine="true"
                                android:text="@{preferencesVM.preferencesModel.txtFood}"
                                style="@style/txtAirbnbCerealAppmedium15" tools:text="@string/lbl_food"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowcompetitionico"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_weight="0.62"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStyleorange_300cornerRadius">
                        <ImageView android:id="@+id/imageCompetitionico"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_competitionico"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_competitionico"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCompetitons"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginEnd="@dimen/_19pxh"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_weight="0.82"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{preferencesVM.preferencesModel.txtCompetitons}"
                            style="@style/txtAirbnbCerealAppmedium15" tools:text="@string/lbl_competitons"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowsuggestiongrou"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <EditText
                        android:background="@drawable/rectangle_bg_teal_a700_radius_10"
                        android:drawableStart="@drawable/drawable_img_group_18216"
                        android:ellipsize="end"
                        android:hint="@string/lbl_art"
                        android:id="@+id/etSuggestionGrou"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.28"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_15pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="@={preferencesVM.preferencesModel.etSuggestionGrouValue}"
                        android:textColorHint="@color/white_A700"
                        style="@style/etSolidRounded" tools:ignore="Autofill"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearSuggestionGrou1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_weight="0.36"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylered_1">
                        <RadioButton android:ellipsize="end"
                            android:fontFamily="@font/airbnb_cereal_app"
                            android:id="@+id/rbSports"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:paddingStart="@dimen/_8pxh"
                            android:paddingTop="@dimen/_1pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_sports"
                            android:textColor="@color/white_A700"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_15pxh"
                            android:textStyle="bold" tools:text="@string/lbl_sports"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowicons8codingsix"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_weight="0.36"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylelight_blue_A200cornerRadius">
                        <ImageView
                            android:id="@+id/imageIcons8codingSix"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_icons8coding6"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_icons8coding6"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCoding"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_weight="0.73"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{preferencesVM.preferencesModel.txtCoding}"
                            style="@style/txtAirbnbCerealAppmedium15_3" tools:text="@string/lbl_coding"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearRowicons8universi"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.52"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStyleamber_300cornerRadius">
                        <ImageView android:id="@+id/imageIcons8universi"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_icons8universi"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_icons8universi"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtUniversity"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginEnd="@dimen/_42pxh"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_weight="0.78"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{preferencesVM.preferencesModel.txtUniversity}"
                            style="@style/txtAirbnbCerealAppmedium15" tools:text="@string/lbl_university"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowicons8conferen"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_weight="0.48"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStyledeep_orange_1">
                        <ImageView android:id="@+id/imageIcons8conferen"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_icons8conferen"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_icons8conferen"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtConferences"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginEnd="@dimen/_11pxh"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_weight="0.82"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{preferencesVM.preferencesModel.txtConferences}"
                            style="@style/txtAirbnbCerealAppmedium15" tools:text="@string/lbl_conferences"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowicons8flightfive"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal" style="@style/groupStylered_200cornerRadius">
                    <ImageView android:id="@+id/imageIcons8flightFive"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_icons8flight5"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_icons8flight5"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTravel"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_weight="0.68"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{preferencesVM.preferencesModel.txtTravel}"
                        style="@style/txtAirbnbCerealAppmedium15" tools:text="@string/lbl_travel"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameContinueButton"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_58pxv"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_41pxv" android:layout_width="@dimen/_332pxh">
                    <View
                        android:background="@drawable/rectangle_bg_yellow_800_radius_15"
                        android:id="@+id/viewGroup18177"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_58pxv" android:layout_width="@dimen/_332pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtContinue"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_30pxh"
                        android:layout_marginStart="@dimen/_30pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.05"
                        android:singleLine="true"
                        android:text="@{preferencesVM.preferencesModel.txtContinue}"
                        android:textAllCaps="true"
                        style="@style/txtPoppinsbold18" tools:text="@string/lbl_continue"/>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>


    </FrameLayout>
</layout>
