<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="imageSliderSlidergrouponeModel" type="com.muhammadsapplication.app.modules.specificitem.data.model.ImageSliderSlidergrouponeModel"/>
    </data>
    <View android:background="@color/bluegray_100"
        android:id="@+id/viewGroupOne"
        android:layout_height="match_parent" android:layout_width="match_parent"/>
</layout>
